PublicIPTrackerApp/Pages/MainPage.xaml

<Page x:Class="PublicIPTrackerApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PublicIPTrackerApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1047" d:DesignWidth="960"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1">
            <DockPanel LastChildFill="False">
                <TextBlock Text="Historical IPs" TextWrapping="Wrap" FontSize="20" DockPanel.Dock="Top" Height="27"/>
                <ListBox x:Name="ListOfIps" Width="357">
                </ListBox>
                <!--<TextBox x:Name="OutputIPs" Text="Your list of historical IPs will pop up here." FontFamily="Consolas" FontSize="13" TextWrapping="Wrap" DockPanel.Dock="Right" Width="358"/> -->
            </DockPanel>
        </Border>
        <DockPanel LastChildFill="False" Margin="10,10,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="425">
            <TextBlock Text="Current IP: " TextWrapping="Wrap" FontSize="28" Width="200"/>
            <TextBox x:Name="CurrentIPBox" Text="" FontSize="28" TextWrapping="Wrap" Width="224"/>
        </DockPanel>
        <Grid Height="151" VerticalAlignment="Top" Margin="0,896,0,0">
            <TextBlock HorizontalAlignment="Left" Text="Debug buttons" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red"/>
            <Button x:Name="DebugSaveToFile2" Content="Save to file" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="134" Click="DebugSaveToFile_Click"/>
            <Button x:Name="DebugLoadFromFile2" Content="Load from file" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="134" Click="DebugLoadFromFile_Click"/>
            <Button x:Name="DebugAddIPToList" Content="Add current IP to list" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="134" Click="DebugAddIPToList_Click"/>
        </Grid>


    </Grid>
</Page>
